<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorChatApp.Shared\BlazorChatApp.Shared.csproj" />
      <ProjectReference Include="..\BlazorChatApp.VideoComponents\BlazorChatApp.VideoComponents.csproj" />
    </ItemGroup>

</Project>
