# BlazorChatApp

./: BlazorChatApp.sln
BlazorChatApp/: BlazorChatApp.csproj  Program.cs  appsettings.json
BlazorChatApp.Shared/: BlazorChatApp.Shared.csproj
BlazorChatApp.Shared/Models/: UploadResponse.cs
BlazorChatApp.Shared/Models/Chat/: ChatMessageModel.cs  ChatUser.cs  FriendRequest.cs  Friendship.cs  FriendshipStatus.cs  MessageType.cs
BlazorChatApp.Shared/Models/Identity/: AppRole.cs
BlazorChatApp.Shared/Models/Interfaces/: IVideoConferenceService.cs
BlazorChatApp.Shared/Models/VideoModels/: JanusSettings.cs  MediaDevice.cs  MediaDeviceConstraints.cs  VideoCallSignalData.cs  VideoParticipant.cs  VideoParticipantRole.cs  VideoRoomInfo.cs  VideoRoomStatus.cs  VideoSignalData.cs
BlazorChatApp.VideoComponents/: BlazorChatApp.VideoComponents.csproj  Component1.razor  ExampleJsInterop.cs
BlazorChatApp.VideoComponents/Components/: VideoRoom.razor
BlazorChatApp.VideoComponents/Services/: VideoConferenceService.cs
BlazorChatApp.VideoComponents/wwwroot/js/: janus-webrtc.js
BlazorChatApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorChatApp/Components/Chat/: AddFriend.razor  ChatPanel.razor  CreateGroup.razor  FriendRequests.razor  GroupMemberManager.razor  GroupSettings.razor  ImageModal.razor  MessageRenderer.razor  UserItem.razor  UserList.razor
BlazorChatApp/Components/Chat/MessagePages/: AudioMessage.razor  FileMessage.razor  ImageMessage.razor  TextMessage.razor  VideoMessage.razor
BlazorChatApp/Components/Chat/VideoPages/: VideoCall.razor  VideoParticipantCard.razor  VideoRoom.razor
BlazorChatApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorChatApp/Components/Pages/: Home.razor  LoginPage.razor  VideoConferanceTest.razor
BlazorChatApp/Controllers/: UploadController.cs
BlazorChatApp/Hubs/: ChatHub.cs
BlazorChatApp/Migrations/: 20250919183127_initial.Designer.cs  20250919183127_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorChatApp/Models/: SettingsModel.cs
BlazorChatApp/Models/Chat/: GroupStats.cs  UserType.cs
BlazorChatApp/Models/Identity/: AppUser.cs  ApplicationDbContext.cs  Group.cs  GroupMember.cs
BlazorChatApp/Models/Interfaces/: IMessageService.cs
BlazorChatApp/Models/VideoModels/: VideoSignalType.cs
BlazorChatApp/Properties/: launchSettings.json
BlazorChatApp/Services/: ChatDataSeeder.cs  ChatService.cs  ChatState.cs  Defaults.cs  EventBus.cs  FriendService.cs  GroupService.cs  JanusVideoService.cs  MediaSoupVideoService.cs  SignalRService.cs  VideoCallSignalHandler.cs
BlazorChatApp/wwwroot/js/: janus-interop.js  janus.js  signalr-client.js
Docker/: docker-compose.yml
Docker/janus-config/: janus.jcfg  janus.plugin.videocall.jcfg  janus.plugin.videoroom.jcfg  janus.transport.http.jcfg  janus.transport.websockets.jcfg
JanusTest/: JanusTest.csproj  Program.cs  appsettings.json
JanusTest/Components/: App.razor  _Imports.razor
JanusTest/Components/Layout/: NavMenu.razor
JanusTest/Components/Pages/: Home.razor
JanusTest/Properties/: launchSettings.json
html/: index.htm  janus-video.js  janus.htm  test.htm
